ManifestFileVersion: 0
CRC: 934944039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98148a5d3c8f93cca9798d2be2ca8f42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/Prefabs/Cubes.prefab
Dependencies:
- F:/GitHub/UnityProjects/XLuaHotFix/Assets/AssetBundles/materials.u3d
